<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR EVIDENCIA"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/fcapA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Captura"
        android:inputType="date"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:textColor="#000"
        android:text="BUSCAR"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-49dp"
        android:textColor="#000"
        android:text="VOLVER"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>